# Firebase credentials - DO NOT COMMIT TO PUBLIC REPOSITORIES!
VITE_FIREBASE_API_KEY=AIzaSyDummy
VITE_FIREBASE_AUTH_DOMAIN=barber-insights.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barber-insights
VITE_FIREBASE_STORAGE_BUCKET=barber-insights.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=111083235335078269648
VITE_FIREBASE_APP_ID=1:111083235335078269648:web:dummy
