VITE_FIREBASE_API_KEY=AIzaSyCu1uDYz4ox0W4TAxMz9mXbrkHYFFjDeGY
VITE_FIREBASE_AUTH_DOMAIN=barber-insights.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barber-insights
VITE_FIREBASE_STORAGE_BUCKET=barber-insights.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267697690941
VITE_FIREBASE_APP_ID=1:267697690941:web:2813c2fd1ad1c40f384d54
